<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love\ story\ ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;

            font-family: 'Lucy';
            src: url('lucy\ ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple Advanced Typography)
            - svg
            */

        body{
            font-family: 'Lucy';
            font-size: 1em;
    
        }
        h1{
            font-family: 'Love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit temporibus accusantium numquam debitis sunt aspernatur impedit ducimus iure earum, voluptate neque deleniti, natus nobis omnis ullam officiis incidunt cumque a?</p>
</body>
</html>