<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família de fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Farsan&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font: italic bolder 1em 'Work Sans';
        }
        h1{
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
            color: brown;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, dolorum hic ullam labore, ipsum error odio magni, expedita nostrum eius facere unde. Quisquam fuga ex nulla, reiciendis ipsum culpa corporis!</p>
</body>
</html>