<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment:fixed;*/
            background-size: cover;

            background: black url(imagens-cap19/wallpaper002.jpg) center top no-repeat fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, provident nisi. Placeat excepturi similique tempore vitae eius labore. Eaque sunt tempora molestias, odio explicabo voluptatibus sint placeat architecto ad aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aliquid sunt vero, eum quis officia pariatur libero doloremque, quod eveniet consequatur suscipit debitis adipisci ullam culpa harum sed est nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, fuga ullam accusantium cumque vitae maiores labore velit iste deleniti, quidem, quis repellat? Adipisci nam, possimus maxime tempore hic iusto veritatis?</p>
    </main>
</body>
</html>