<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner{
            background-image: url(imagens-cap19/target001.png);
            background-repeat: no-repeat;
            height: 500px;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            position: absolute;
            height: 50%;
            width: 25%;
            background-color: yellow;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            background-image: url(imagens-cap19/wallpaper001.jpg);

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>