<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com imagens</title>
    <style>
        div.quadrado{
            border: 1px black solid;
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange, red);
        }

        div#q3{
            background-image: url('imagens-cap19/wallpaper002.jpg');
        }
        body{
            background-image: url(imagens-cap19/wallpaper002.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

</body>
</html>