<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: aquamarine;
        }
        header{
            background-color:aqua;
            font-weight: bold;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        footer{
            background-color: black;
            font-style: italic;
            font-weight: bold;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="noticias">
        </section>  
            <article>
                <h2>Palmeiras</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum in dolor fuga non harum quo laborum unde? Officia incidunt possimus quia iure iste, quibusdam ad! Corporis officiis magni laudantium recusandae!</p>
                <aside>Escrito por Murilo</aside>
            </article>                                         
    </main>
    <footer>
        <p>Desenvolvido por Murilo</p>
    </footer>
</body>
</html>