<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* pode ser simplificada por 
            border: largura que seria 10px, estilo que seria solid e cor

            border: 10px, solid, blue
            */

            padding: 10px, 20px;
            

              /* pode ser simplificada por 
            padding: cima, direita, baixo e esquerda

            padding: 10px, 10px, 10px, 10px

            ou pode usar apenas um valor pq todas as paddings são iguais

            padding: 10px
            */
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 100px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: aqua;
            
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">os links são exemplos de caixa in-level</a></p>
</body>
</html>