<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
         
        }

        caption{
            font-weight: bold;
            font-size: 1.3em;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            padding: 10px;

        }

        table{
            width: 500px;
            border-collapse: collapse;
        }


        .cabecalho{
            background-color: gray;
            color: white;
        }

        th, td{
            border: 1.5px solid black;
            padding: 5px;
        }

        .num{
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            Desafio das Tabelas
        </caption>

        <tr class="cabecalho">
            <th rowspan="2" scope="col">Area</th>
            <th rowspan="2" scope="col">Disciplina</th>
            <th colspan="2" scope="colgroup">Nota</th>
            <th rowspan="2" scope="col">Media</th>

            <tr class="cabecalho">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="num">7.0</td>
            <td class="num">6.0</td>
            <td class="num">6.5</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">4.0</td>
            <td class="num">3.0</td>
            <td class="num">3.5</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">9.0</td>
            <td class="num">5.0</td>
            <td class="num">7.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">3</td>
            <td class="num">10</td>
            <td class="num">6.5</td>
        </tr>
        <tr class="cabecalho">
            <th colspan="4" scope="row">Media de Exatas</th>
            <td class="num">6</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="num">10.0</td>
            <td class="num">8.0</td>
            <td class="num">9.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">6.0</td>
            <td class="num">6.0</td>
            <td class="num">6.0</td>
        </tr>
        <tr class="cabecalho">
            <th colspan="4" scope="row">Media de Humanas</th>
            <td class="num">8</td>
        </tr>
    </table>
</body>
</html>